# IdleHeroesCalculator

./: .gitignore  IdleHeroesCalculator.sln  README.md
IdleHeroesCalculator.Core/: Enums.cs
IdleHeroesCalculator.Core/Interfaces/: IDataService.cs  IHeroDataService.cs  IHeroService.cs  IRawDataService.cs  IUpgradeDataService.cs  IUpgradeService.cs
IdleHeroesCalculator.Core/Models/: Costs.cs  Hero.cs  HeroData.cs  UpgradeData.cs
IdleHeroesCalculator.Data/: DbConfiguration.cs  IdleHeroesCalculator.Data.csproj
IdleHeroesCalculator.Data/Extensions/: EnumExtensions.cs  HeroExtensions.cs
IdleHeroesCalculator.Data/SQLite/: SQLiteContext.cs
IdleHeroesCalculator.Data/Services/: CsvRawDataService.cs  HeroDataService.cs  HeroService.cs  UpgradeDataService.cs  UpgradeService.cs
IdleHeroesCalculator.Tests/: DataTests.cs  IdleHeroesCalculator.Tests.csproj  TestUtilities.cs
IdleHeroesCalculator.Web/: IdleHeroesCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.dev.config.js  webpack.prod.config.js
IdleHeroesCalculator.Web/Controllers/: ApiController.cs  FusionController.cs  HomeController.cs
IdleHeroesCalculator.Web/Graph/: GraphExtensions.cs
IdleHeroesCalculator.Web/Graph/Models/: GraphQLQuery.cs  GraphVariables.cs  IdleHeroesQuery.cs  IdleHeroesSchema.cs  ProgramStartDate.cs
IdleHeroesCalculator.Web/Graph/Types/: FactionDetailsGraphType.cs  FactionGraphType.cs  HeroDataGraphType.cs  HeroGraphType.cs  RoleDetailsGraphType.cs  RoleGraphType.cs
IdleHeroesCalculator.Web/Properties/: launchSettings.json
IdleHeroesCalculator.Web/Scripts/: main.ts
IdleHeroesCalculator.Web/Scripts/app/: app.ts  ihc-interfaces.ts  ihc.ts  vue-components.ts
IdleHeroesCalculator.Web/Scripts/app/vue/: aggList.vue  filterItem.vue  filterItems.vue  fodderList.vue  fusionPanel.vue  heroItem.vue
IdleHeroesCalculator.Web/Styles/: main.less  mixins.less  variables.less
IdleHeroesCalculator.Web/Styles/font/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
IdleHeroesCalculator.Web/Views/: _ViewImports.cshtml
IdleHeroesCalculator.Web/Views/Fusion/: Index.cshtml
IdleHeroesCalculator.Web/Views/Home/: Index.cshtml
IdleHeroesCalculator.Web/Views/Shared/: _Layout.cshtml
IdleHeroesCalculator.Web/wwwroot/api/: boolean.doc.html  deprecated.doc.html  directive.spec.html  directivelocation.spec.html  float.doc.html  hero.doc.html  id.doc.html  idleheroesquery.doc.html  inputvalue.spec.html  schema.spec.html  skip.doc.html  type.spec.html  typekind.spec.html
IdleHeroesCalculator.Web/wwwroot/font/: fontello.eot
IdleHeroesCalculator.Web/wwwroot/gqldocs/: date.doc.html  decimal.doc.html  enumvalue.spec.html  faction.doc.html  field.spec.html  herodata.doc.html  include.doc.html  index.html  int.doc.html  role.doc.html  string.doc.html
IdleHeroesCalculator.Web/wwwroot/lib/: axios-0.18.0.js  mini-dark-2.3.7.css  vue-2.5.13.js
