@import (inline) "font/fontello.css";
@import "mixins.less";
@import "variables.less";

input[type=checkbox]:not(:checked) + .checkmark {
    visibility: hidden;
}

input[type=checkbox]:checked + .checkmark {
    visibility: visible;
}

#filter-drawer {
    width: 225px;
    display: inline-block;
    vertical-align:top;
}

/* Header overrides */
header {
    .logo {
        line-height: 1.5;
    }

    a.button {
        vertical-align: initial;
    }
}

/* Hero Box */
.hbox {
    display: inline-block;
    vertical-align: top;

    .hlist {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10px;

        .hero {
            position: relative;
            display: inline-block;
            transition: all .2s;
            padding: 10px;

            .hstar {
                position: absolute;
                z-index: 2;
                height: 22%;
                bottom: 12%;
                pointer-events: none;
            }

            &.s9 img {
                &:nth-last-of-type(1) {
                    left: 28%;
                }

                &:nth-last-of-type(2) {
                    left: 38%;
                }

                &:nth-last-of-type(3) {
                    left: 48%;
                }

                &:nth-last-of-type(4) {
                    left: 58%;
                }
            }

            &.s8 img {
                &:nth-last-of-type(1) {
                    left: 30%;
                }

                &:nth-last-of-type(2) {
                    left: 41%;
                }

                &:nth-last-of-type(3) {
                    left: 52%;
                }
            }

            &.s7 img {
                &:nth-last-of-type(1) {
                    left: 33%;
                }

                &:nth-last-of-type(2) {
                    left: 47%;
                }
            }

            .himg {
                width: 100%;
                min-width: 95px;
                max-width: 200px;
                cursor: pointer;

                &:hover {
                    background-color: @bg-navy-light;
                }
            }
        }
    }
}

/* Filter Box */
.flist {
    .user-select(none);
    list-style-type: none;

    .checkmark {
        margin-left: -27px;
    }

    .fseperator {
        height: 6px;
        margin-bottom: 5px;
        border-bottom: 2px solid @bg-navy;
    }

    .fitem:hover {
        background-color: rgba(255, 255, 255, .1);
    }

    .fitem {
        .border-radius;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3px 33px;
        vertical-align: middle;
        margin-left: -33px;

        * {
            cursor: pointer;
            color: @nav-text;
        }

        .fimg {
            width: 20px;
            position: relative;
            top: 3px;
        }
    }
}

.bgfade {
    position: absolute;
    height: 300px;
    width: 100%;
    background: linear-gradient(@bg-head, @bg-navy);
}

[v-cloak] {
    display: none;
}

.hlist-enter-active, .hlist-leave-active {
    transition: all .2s;
}

.hlist-enter, .hlist-leave-to {
    opacity: 0;
    transform: translateY(30px);
}

.hlist-move {
    transition: transform .2s;
}

/* Desktop (lg) */
@media screen and (min-width: 1280px) {
    .hbox {
        width: ~"calc(100% - 240px)";

        .hlist {
            padding: 50px;

            .hero {
                width: 20%;
                max-width: 200px;

                .himg {
                    border-radius: 40px;
                }
            }
        }
    }
    nav.sticky {
        position: sticky !important;
    }
}

/* Device (md) */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .hbox {
        width: ~"calc(100% - 240px)";

        .hlist {
            padding: 20px;

            .hero {
                width: 22%;

                .himg {
                    border-radius: 33px;
                }
            }
        }
    }
    nav.sticky {
        position: sticky !important;
    }
}

/* Device (sm) */
@media screen and (max-width: 767px) {
    .hbox {
        .hlist {
            padding: 10px;

            .hero {
                width: 30%;
                padding: 5px;

                .himg {
                    padding: 2px;
                    border-radius: 20px;
                }
            }
        }
    }
}