<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleHeroesCalculator.Core\IdleHeroesCalculator.Core.csproj" />
    <ProjectReference Include="..\IdleHeroesCalculator.Data\IdleHeroesCalculator.Data.csproj" />
    <ProjectReference Include="..\IdleHeroesCalculator.Web\IdleHeroesCalculator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
