<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app\app.ts" />
    <None Remove="Scripts\app\ihc-interfaces.ts" />
    <None Remove="Scripts\app\ihc.ts" />
    <None Remove="Scripts\app\vue-components.ts" />
    <None Remove="Scripts\main.ts" />
    <None Remove="npm-debug.log" />
    <None Remove="Scripts\Scroller.ts" />
    <None Remove="yarn-error.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Styles\font\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\api\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font\fontello.eot" />
    <None Include="wwwroot\font\fontello.svg" />
    <None Include="wwwroot\font\fontello.ttf" />
    <None Include="wwwroot\font\fontello.woff" />
    <None Include="wwwroot\font\fontello.woff2" />
    <None Include="wwwroot\lib\vue-2.5.13.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleHeroesCalculator.Core\IdleHeroesCalculator.Core.csproj" />
    <ProjectReference Include="..\IdleHeroesCalculator.Data\IdleHeroesCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app\app.ts" />
    <TypeScriptCompile Include="Scripts\app\ihc.ts" />
    <TypeScriptCompile Include="Scripts\app\ihc-interfaces.ts" />
    <TypeScriptCompile Include="Scripts\app\vue-components.ts" />
    <TypeScriptCompile Include="Scripts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\HeroData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\UpgradeData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="yarn -version &gt;nul 2&gt;&amp;1 &amp;&amp; ( yarn run build:$(ConfigurationName) ) || ( echo yarn not installed. use npm install on the project folder to install it )" />
    <Exec Command="REM graphdoc -e http://localhost:36140/api -o ./wwwroot/api --force" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="yarn -version &gt;nul 2&gt;&amp;1 &amp;&amp; ( yarn install ) || ( echo yarn not installed. use npm install on the project folder to install it )" />
  </Target>
</Project>
