<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app\app.ts" />
    <None Remove="Scripts\main.ts" />
    <None Remove="npm-debug.log" />
    <None Remove="Scripts\Scroller.ts" />
    <None Remove="yarn-error.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\gqldocs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\axios-0.18.0.js" />
    <None Include="wwwroot\lib\imagesloaded-4.1.4.js" />
    <None Include="wwwroot\lib\infinite-scroll-3.0.3.js" />
    <None Include="wwwroot\lib\jquery-3.3.1.js" />
    <None Include="wwwroot\lib\masonry-4.2.1.js" />
    <None Include="wwwroot\lib\vue-2.5.13.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleHeroesCalculator.Core\IdleHeroesCalculator.Core.csproj" />
    <ProjectReference Include="..\IdleHeroesCalculator.Data\IdleHeroesCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app\app.ts" />
    <TypeScriptCompile Include="Scripts\main.ts" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="yarn run build:$(ConfigurationName)" />
    <Exec Command="REM graphdoc -e http://localhost:36140/api -o ./wwwroot/gqldocs --force" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="yarn install" />
  </Target>
</Project>
